# PyCity Schools Analysis

-

---
• The dataset includes 15 schools with 39,170 students. The average reading score of the entire class is 81.87, which is superior to the average math score of 78.98. Subsequently, compare the passing rates for reading (85.80%) and math (74.98%), then obtain an overall passing rate of 65.17%. The data show that students perform better in reading than math.

•Within the school summary findings, 7 of the 15 schools are at the district level, with the remaining 8 at the charter level. The number of students in schools diversified from 411 (Holden High School) to 4077 (Bailey High School). The overall finding indicated that district schools attract more students than charter schools. It is reasonable to deduce that district schools are home to more students than charter schools due to their regional coverage. 

•The total expenditure in every school summary indicated how much money each school consumed. Bailey High School has the highest budget at $3,124,928.00, whereas Holden High School has the lowest at $248,087.00. Inevitably get to see that afterward, Bailey High School is not among the top achieving schools. The entire school budget is $24,649,428.00.
 
• Data analysis revealed that Charter schools outperformed District schools in both math and reading results across all criteria (average, percent, and overall). The average reading score (84.087912), maximum math score (84.719780), and percentage of pupils passing math (94.59%) are all at Pena High School. This suggests that Pena High School is a solid school with a good reputation for teaching reading and math. Alternatively, Huang High School has a lower percentage of pupils passing math (65.683922) and an average math score (84.240084). 

• Compared to all other schools and grades, Holden High School grade 11 students had a higher average math score (85). Reading scores for grade 12 students at Holden High School are higher on average (84.698795). 

• Increased spending per student leads to higher average math and reading scores, as well as higher percentages of passing both subjects. The analysis's other surprising conclusion is that students' average math scores, reading scores, percentages of passing math and reading, and total passing all decline as their spending per student rises. This discovery is the first step in examining the true drivers of academic success and provides a framework for further research.

• According to the data, average math scores, average reading scores, passing math scores, passing reading scores, and total passing scores all decline as school enrollment increases. Therefore, we can conclude that an increase in student size has a detrimental effect on student accomplishment. For a variety of reasons, student achievement is directly impacted by class size, so schools, cities, districts, and charters should all endeavor to reduce it.

In [118]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [121]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [122]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"])
student_count

39170

In [123]:
# Calculate the total budget
total_budget = school_data["budget"].sum()

total_budget

24649428

In [124]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [125]:
# Calculate the average (mean) reading score
average_reading_score =  school_data_complete["reading_score"].mean()

average_reading_score

81.87784018381414

In [126]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]

passing_math_percentage = passing_math_count / float(student_count) * 100

passing_math_percentage

74.9808526933878

In [127]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]

passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_reading_count

33610

In [128]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [180]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame ({"Total Schools" : [school_count], 
                                  "Total Students" : [student_count],
                                  "Total Budget" : [total_budget],
                                  "Average Math Score" : [average_math_score],
                                  "Average Reading Score" : [average_reading_score],
                                  "% Passing Math" : [passing_math_percentage],
                                  "% Passing Reading" : [passing_reading_percentage],
                                  "% Overall Passing" : [overall_passing_rate]})


# Formatting
district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("${:,.2f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.6f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.6f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.3f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.3f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.3f}%".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"$39,170.00","$24,649,428.00",78.985371,81.877840,74.981%,85.805%,65.172%

## School Summary

In [149]:
# Use the code provided to select the type per school from school_data
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type

In [158]:
# Calculate the total student count per school from school_data
per_school_counts = list(school_summary.student_name.count())

In [212]:
# Calculate the total school budget and per capita spending per school from school_data
school_budget = list(school_summary.budget.mean())
per_school_budget = [i/j for i,j in zip(school_budget,per_school_counts)]

TypeError: unsupported operand type(s) for /: 'list' and 'list'

In [186]:
# Calculate the average test scores per school from school_data_complete
per_school_math = list(school_summary.math_score.mean())
per_school_reading = list(school_summary.reading_score.mean())

In [168]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
school_summary = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
school_students_passing_math  = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]

In [169]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_students_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]

In [170]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [191]:
# Use the provided code to calculate the passing rates
# per_school_passing_math = school_students_passing_math / per_school_counts * 100
# per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
# overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
per_school_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]
per_school_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]
overall_passing_rate = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

In [200]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":per_school_counts,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":per_school_budget,
                                  "Average Math Score":per_school_math,
                                  "Average Reading Score":per_school_reading,
                                  "% Passing Math":per_school_passing_math,
                                  "% Passing Reading":per_school_passing_reading,
                                  "% Overall Passing":overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4077,"$3,124,928.00",$766.48,84.505124,81.012357,66.680064,66.680064,66.680064
6,Cabrera High School,Charter,1803,"$1,081,356.00",$599.75,83.972556,83.955975,94.133477,94.133477,94.133477
1,Figueroa High School,District,2381,"$1,884,411.00",$791.44,84.310894,81.158787,65.988471,65.988471,65.988471
13,Ford High School,District,2172,"$1,763,916.00",$812.12,84.165687,80.892571,68.309602,68.309602,68.309602
4,Griffin High School,Charter,1426,"$917,500.00",$643.41,84.394602,83.766594,93.392371,93.392371,93.392371
3,Hernandez High School,District,3748,"$3,022,020.00",$806.30,84.936975,80.853264,66.752967,66.752967,66.752967
8,Holden High School,Charter,411,"$248,087.00",$603.62,85.040506,83.934177,92.505855,92.505855,92.505855
0,Huang High School,District,2372,"$1,910,635.00",$805.50,84.240084,81.182672,65.683922,65.683922,65.683922
12,Johnson High School,District,3867,"$3,094,650.00",$800.27,84.742448,80.864865,66.057551,66.057551,66.057551
9,Pena High School,Charter,923,"$585,858.00",$634.73,84.719780,84.087912,94.594595,94.594595,94.594595
11,Rodriguez High School,District,3208,"$2,547,363.00",$794.07,84.339111,80.603994,66.366592,66.366592,66.366592
2,Shelton High School,Charter,1688,"$1,056,600.00",$625.95,84.326679,83.614640,93.867121,93.867121,93.867121
14,Thomas High School,Charter,1591,"$1,043,130.00",$655.64,84.497705,83.881311,93.272171,93.272171,93.272171
5,Wilson High School,Charter,2204,"$1,319,574.00",$598.72,84.244050,84.024732,93.867718,93.867718,93.867718
10,Wright High School,Charter,1739,"$1,049,400.00",$603.45,84.758929,83.973810,93.333333,93.333333,93.333333

## Highest-Performing Schools (by % Overall Passing)

In [201]:
per_school_summary.columns

Index(['School Names', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [202]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools =top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
9,Pena High School,Charter,923,"$585,858.00",$634.73,84.719780,84.087912,94.594595,94.594595,94.594595
6,Cabrera High School,Charter,1803,"$1,081,356.00",$599.75,83.972556,83.955975,94.133477,94.133477,94.133477
5,Wilson High School,Charter,2204,"$1,319,574.00",$598.72,84.244050,84.024732,93.867718,93.867718,93.867718
2,Shelton High School,Charter,1688,"$1,056,600.00",$625.95,84.326679,83.614640,93.867121,93.867121,93.867121
4,Griffin High School,Charter,1426,"$917,500.00",$643.41,84.394602,83.766594,93.392371,93.392371,93.392371

## Bottom Performing Schools (By % Overall Passing)

In [203]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2372,"$1,910,635.00",$805.50,84.240084,81.182672,65.683922,65.683922,65.683922
1,Figueroa High School,District,2381,"$1,884,411.00",$791.44,84.310894,81.158787,65.988471,65.988471,65.988471
12,Johnson High School,District,3867,"$3,094,650.00",$800.27,84.742448,80.864865,66.057551,66.057551,66.057551
11,Rodriguez High School,District,3208,"$2,547,363.00",$794.07,84.339111,80.603994,66.366592,66.366592,66.366592
7,Bailey High School,District,4077,"$3,124,928.00",$766.48,84.505124,81.012357,66.680064,66.680064,66.680064

## Math Scores by Grade

In [232]:
# Use the code provided to separate the data by grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Group by `school_name` and take the mean of the `math_score` column for each.
#ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
#tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
#eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
#twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
math_scores_by_grade.index.name = "School Name"

# Display the DataFrame
math_scores_by_grade.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

In [233]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby('school_name')["reading_score"].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby('school_name')["reading_score"].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby('school_name')["reading_score"].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby('school_name')["reading_score"].mean()


# Group by `school_name` and take the mean of the the `reading_score` column for each.
#ninth_grade_reading_scores =
#tenth_grader_reading_scores =
#eleventh_grader_reading_scores =
#twelfth_grader_reading_scores =

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_graders,
        "10th": tenth_graders,
        "11th": eleventh_graders,
        "12th": twelfth_graders
})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]
reading_scores_by_grade.index.name = "School Name"

# Display the DataFrame
reading_scores_by_grade.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

In [208]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [209]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [218]:
#Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_budget, spending_bins, labels=labels, right=False)

school_spending_df

#Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
7,Bailey High School,District,4077,"$3,124,928.00",$766.48,84.505124,81.012357,66.680064,66.680064,66.680064,nan
6,Cabrera High School,Charter,1803,"$1,081,356.00",$599.75,83.972556,83.955975,94.133477,94.133477,94.133477,$585-630
1,Figueroa High School,District,2381,"$1,884,411.00",$791.44,84.310894,81.158787,65.988471,65.988471,65.988471,nan
13,Ford High School,District,2172,"$1,763,916.00",$812.12,84.165687,80.892571,68.309602,68.309602,68.309602,nan
4,Griffin High School,Charter,1426,"$917,500.00",$643.41,84.394602,83.766594,93.392371,93.392371,93.392371,$630-645
3,Hernandez High School,District,3748,"$3,022,020.00",$806.30,84.936975,80.853264,66.752967,66.752967,66.752967,nan
8,Holden High School,Charter,411,"$248,087.00",$603.62,85.040506,83.934177,92.505855,92.505855,92.505855,$585-630
0,Huang High School,District,2372,"$1,910,635.00",$805.50,84.240084,81.182672,65.683922,65.683922,65.683922,nan
12,Johnson High School,District,3867,"$3,094,650.00",$800.27,84.742448,80.864865,66.057551,66.057551,66.057551,nan
9,Pena High School,Charter,923,"$585,858.00",$634.73,84.719780,84.087912,94.594595,94.594595,94.594595,$630-645
11,Rodriguez High School,District,3208,"$2,547,363.00",$794.07,84.339111,80.603994,66.366592,66.366592,66.366592,nan
2,Shelton High School,Charter,1688,"$1,056,600.00",$625.95,84.326679,83.614640,93.867121,93.867121,93.867121,$585-630
14,Thomas High School,Charter,1591,"$1,043,130.00",$655.64,84.497705,83.881311,93.272171,93.272171,93.272171,$645-680
5,Wilson High School,Charter,2204,"$1,319,574.00",$598.72,84.244050,84.024732,93.867718,93.867718,93.867718,$585-630
10,Wright High School,Charter,1739,"$1,049,400.00",$603.45,84.758929,83.973810,93.333333,93.333333,93.333333,$585-630

In [219]:
list(school_spending_df.columns)

['School Names',
 'School Type',
 'Total Students',
 'Total School Budget',
 'Per Student Budget',
 'Average Math Score',
 'Average Reading Score',
 '% Passing Math',
 '% Passing Reading',
 '% Overall Passing',
 'Spending Ranges (Per Student)']

In [220]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [221]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                            "Average Reading Score": spending_reading_scores,
                            "% Passing Math": spending_passing_math,
                            "%Passing Reading": spending_passing_reading,
                            "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,84.468544,83.900667,93.541501,93.541501,93.541501
$630-645,84.557191,83.927253,93.993483,93.993483,93.993483
$645-680,84.497705,83.881311,93.272171,93.272171,93.272171
nan,84.462903,80.938359,66.548453,66.548453,66.548453

## Scores by School Size

In [222]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [223]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [224]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels, right=False)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
7,Bailey High School,District,4077,"$3,124,928.00",$766.48,84.505124,81.012357,66.680064,66.680064,66.680064,Large (2000-5000)
6,Cabrera High School,Charter,1803,"$1,081,356.00",$599.75,83.972556,83.955975,94.133477,94.133477,94.133477,Medium (1000-2000)
1,Figueroa High School,District,2381,"$1,884,411.00",$791.44,84.310894,81.158787,65.988471,65.988471,65.988471,Large (2000-5000)
13,Ford High School,District,2172,"$1,763,916.00",$812.12,84.165687,80.892571,68.309602,68.309602,68.309602,Large (2000-5000)
4,Griffin High School,Charter,1426,"$917,500.00",$643.41,84.394602,83.766594,93.392371,93.392371,93.392371,Medium (1000-2000)
3,Hernandez High School,District,3748,"$3,022,020.00",$806.30,84.936975,80.853264,66.752967,66.752967,66.752967,Large (2000-5000)
8,Holden High School,Charter,411,"$248,087.00",$603.62,85.040506,83.934177,92.505855,92.505855,92.505855,Small (<1000)
0,Huang High School,District,2372,"$1,910,635.00",$805.50,84.240084,81.182672,65.683922,65.683922,65.683922,Large (2000-5000)
12,Johnson High School,District,3867,"$3,094,650.00",$800.27,84.742448,80.864865,66.057551,66.057551,66.057551,Large (2000-5000)
9,Pena High School,Charter,923,"$585,858.00",$634.73,84.719780,84.087912,94.594595,94.594595,94.594595,Small (<1000)
11,Rodriguez High School,District,3208,"$2,547,363.00",$794.07,84.339111,80.603994,66.366592,66.366592,66.366592,Large (2000-5000)
2,Shelton High School,Charter,1688,"$1,056,600.00",$625.95,84.326679,83.614640,93.867121,93.867121,93.867121,Medium (1000-2000)
14,Thomas High School,Charter,1591,"$1,043,130.00",$655.64,84.497705,83.881311,93.272171,93.272171,93.272171,Medium (1000-2000)
5,Wilson High School,Charter,2204,"$1,319,574.00",$598.72,84.244050,84.024732,93.867718,93.867718,93.867718,Large (2000-5000)
10,Wright High School,Charter,1739,"$1,049,400.00",$603.45,84.758929,83.973810,93.333333,93.333333,93.333333,Medium (1000-2000)

In [225]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [226]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                            "Average Reading Score": size_reading_scores,
                            "% Passing Math": size_passing_math,
                            "%Passing Reading": size_passing_reading,
                            "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),84.435547,81.324155,69.963361,69.963361,69.963361
Medium (1000-2000),84.390094,83.838466,93.599695,93.599695,93.599695
Small (<1000),84.880143,84.011045,93.550225,93.550225,93.550225

## Scores by School Type

In [228]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [231]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                            "Average Reading Score": average_reading_score_by_type,
                            "% Passing Math": average_percent_passing_math_by_type,
                            "% Passing Reading": average_percent_passing_reading_by_type,
                            "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,84.494351,83.904894,93.620830,93.620830,93.620830
District,84.462903,80.938359,66.548453,66.548453,66.548453